#browser Type
browser = chrome
#browser properties
HEADLESS = enable
#login credentials
email = subdomain@dogoodsinc.com
password = Dev@Admin2023!
#url
url = https://demo.shipplug.com

#report details
REPORT_TITLE = Test Automation Report |ShipPlug| New Demo Portal
PROJECT_NAME = New Demo Portal
EXTENT_REPORT_NAME = ExtentReports
EXTENT_REPORT_FOLDER = reports/newDemoQaReport
# send_email_to_users --> yes or no
# If yes -> then, provide your mail credentials -> src/main/java/utilities/email/NewDemoEmailConfig.java
# This Email will be sent using Java mail API
SEND_EMAIL_TO_USERS = YES






