# Automation-Framework

./: .gitignore  NewDemoQA.xml  README.md  bitbucket-pipelines.yml  browserstack.yml  pom.xml
src/main/java/baseClass/: NewDemoBasePage.java
src/main/java/basePages/: NewDemoBasePage.java
src/main/java/newDemoQaPages/: AboutUsPage.java  BaseModal.java  ClaimsPage.java  NewDemoLandingPage.java  NewDemoQAForgotPasswordPage.java  NewDemoQALoginPage.java  YearlyIncreasesPage.java
src/main/java/newDemoQaPages/demoInvoiceComparisonsPage/: InvoiceComparisonsPage.java
src/main/java/newDemoQaPages/demoInvoiceReviewPage/: ActualSavingsModalInvoiceReview.java  AdvancedSearchModalInvoiceReview.java  InvoiceReviewPage.java  NicknameAccountsModalInvoiceReview.java  PackageProfileModalInvoiceReview.java  TotalMonthlySpendModal.java
src/main/java/newDemoQaPages/demoInvoiceReviewPage/avgCostPerPkgModals/: AvgCostPerPkgModalFirstLevel.java  AvgCostPerPkgModalSecondLevel.java
src/main/java/newDemoQaPages/demoInvoiceReviewPage/potentialSavingsCardModals/: PotentialSavingsCardModalFirstLevel.java  PotentialSavingsCardModalFourthLevel.java  PotentialSavingsCardModalSecondLevel.java  PotentialSavingsCardModalThirdLevel.java
src/main/java/newDemoQaPages/demoInvoiceReviewPage/surchargeSpendModals/: SurchargeSpendDetailsModal.java  SurchargeSpendDetailsModalSecondLevel.java  SurchargeSpendModalFirstLevel.java  SurchargeSpendModalSecondLevel.java  SurchargeSpendTrendModal.java
src/main/java/newDemoQaPages/demoInvoiceReviewPage/topBoxSizesModals/: TBSDimDetailModal.java  TopBoxSizesModalFirstLevel.java  TopBoxSizesModalSecondLevel.java
src/main/java/newDemoQaPages/demoPriorAgreementComparisonPage/: AdvancedSearchModal.java  BenchMarkingModal.java  NewInvoiceModal.java  NicknameAccountsModal.java  PackageProfileModal.java  PricingAgreementModal.java  PriorAgreementComparisonPage.java  ShipPlugInvoiceModal.java
src/main/java/newDemoQaPages/demoPriorAgreementComparisonPage/avgSavPerPkg/: AvgSavPerPkgModalFirstLevel.java  AvgSavPerPkgModalSecondLevel.java
src/main/java/newDemoQaPages/demoPriorAgreementComparisonPage/onTimeDeliveryModals/: FedExOnTimeDeliveryModalFirstLevel.java  UpsOnTimeDeliveryModalFirstLevel.java
src/main/java/newDemoQaPages/demoPriorAgreementComparisonPage/priorDiscounts/: PriorDiscountsModalFirstLevel.java  PriorDiscountsModalSecondLevel.java  SelectCarrierModal.java
src/main/java/newDemoQaPages/demoPriorAgreementComparisonPage/refundsForLateShipment/: ActualSavingsModalFirstLevel.java  PotentialCreditsRefundsModalFirstLevel.java  PotentialCreditsRefundsModalFourthLevel.java  PotentialCreditsRefundsModalSecondLevel.java  ServiceSummaryModalThirdLevel.java
src/main/java/newDemoQaPages/demoPriorAgreementComparisonPage/totalSavings/: DWIDimDetailModal.java  DimensionalWeightImpactModalFirstLevel.java  DimensionalWeightImpactModalSecondLevel.java  SurchargeSavingsDetailsModalSecondLevel.java  SurchargeSavingsModalFirstLevel.java  SurchargeSavingsModalSecondLevel.java  SurchargeSavingsSurchargeDetailsModal.java  SurchargeSavingsSurchargeTrendModal.java  TransportationSavingsModalFirstLevel.java
src/main/java/newDemoQaPages/demoRefundsPage/: DenialReasonsModal.java  RefundsPage.java
src/main/java/newDemoQaPages/demoRefundsPage/carrierPerformance/: CarrierPerformanceModal.java  CarrierPerformanceReportDetailsModal.java
src/main/java/newDemoQaPages/switchToCompanyView/: SwitchToCompanyViewModal.java
src/main/java/newDemoQaPages/trackSavingsPage/: AvgSavPkgInTrackSavFirstLevel.java  AvgSavPkgInTrackSavSecondLevel.java  TrackSavPriorDiscountModalFirstLevel.java  TrackSavPriorDiscountModalSecondLevel.java  TrackSavSelectCarrierModal.java  TrackSavingsPage.java
src/main/java/utilities/: DatabaseHandler.java  JavaScriptExecutorMethods.java  WebDriverWaits.java
src/main/java/utilities/browser/: Browser.java  BrowserFactory.java  BrowserManager.java
src/main/java/utilities/config/: NewDemoConfigReader.java
src/main/java/utilities/constants/: NewDemoFrameworkConstants.java
src/main/java/utilities/email/: EmailAttachmentsSender.java
src/main/java/utilities/listeners/: NewDemoTestNGListeners.java
src/main/java/utilities/propertiesHelper/: NewDemoPropertiesHelper.java
src/main/java/utilities/reportGenerator/: NewDemoReportGenerator.java
src/main/java/utilities/retry/: RetryAnalyzer.java  RetryTransformer.java
src/main/java/utility/: BrowserKeeper.java  JavaScriptExecutorMethods.java  NewDemoReportGenerator.java  NewDemoRetryAnalyzer.java  NewDemoRetryTransformer.java  NewDemoTestNGListeners.java  WebDriverWaits.java
src/main/resources/ConfigFiles/: NewDemoConfig.properties
src/test/java/baseTest/: NewDemoBaseTest.java
src/test/java/newDemoQaTest/: AboutUsPageTest.java  ClaimsPageTest.java  NewDemoBaseTest.java  NewDemoLoginPageTest.java  YearlyIncreasesPageTest.java
src/test/java/newDemoQaTest/demoInvoiceReviewPageTest/: ActualSavingsModalInvoiceReviewTest.java  AdvancedSearchModalInvoiceReviewTest.java  AvgCostPerPkgModalTest.java  InvoiceReviewPageTest.java  NicknameAccountsModalInvoiceReviewTest.java  PackageProfileModalInvoiceReviewTest.java  PotentialSavingsCardModalTest.java  SurchargeSpendModalTest.java  TBSDimDetailModalTest.java  TopBoxSizesModalTest.java  TotalMonthlySpendModalTest.java
src/test/java/newDemoQaTest/demoPriorAgreementComparisonPageTest/: AdvancedSearchModalTest.java  AvgSavPerPkgModalTest.java  BenchMarkingModalTest.java  NewInvoiceModalTest.java  NicknameAccountModalTest.java  PackageProfileModalTest.java  PricingAgreementModalTest.java  PriorAgreementComparisonTest.java  PriorDiscountsModalTest.java  ShipPlugInvoiceModalTest.java
src/test/java/newDemoQaTest/demoRefundsPageTest/: CarrierPerformanceModalTest.java  DenialReasonsModalTest.java  RefundsPageTest.java  ServiceSummaryModalTest.java
src/test/java/newDemoQaTest/switchToCompanyView/: SwitchToCompanyViewModalTest.java
src/test/java/newDemoQaTest/trackSavingsPageTest/: TrackSavAvgSavPerPkgTest.java  TrackSavPriorDiscountModalTest.java  TrackSavingsPageTest.java
(+16 files in other folders)
